WpfApplication1/WpfApplication1/Einstellungen.xaml

<Window x:Class="WpfApplication1.Einstellungen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d" Background="#FFE5E5E5"
        Title="Einstellungen Version1_5_3" Height="404" Width="430" ResizeMode="NoResize" 
        WindowStyle="ToolWindow" >
    <Grid >
        <TabControl  x:Name="tabControl" Height="320" VerticalAlignment="Top" SelectionChanged="tabControl_SelectionChanged" SelectedIndex="0">
            <TabItem Header="Allgemein">
                <Grid Background="#FFFFD1F5" x:Name="Grid1" IsEnabled="True">
                    <CheckBox x:Name="checkBox" ToolTip="Für dauerhafte Änderung muss gespeichert werden!" IsEnabled="True" Content="Aktiviert" HorizontalAlignment="Left" Margin="241,192,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
                    <Label x:Name="label" IsEnabled="True" Content="Winterspecial:" HorizontalAlignment="Left" Margin="18,186,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Default Zeitguthaben: " HorizontalAlignment="Left" Margin="18,45,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Default 'Beginn heute': " HorizontalAlignment="Left" Margin="18,73,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3_Copy" Content="Default Pausenzeit: " HorizontalAlignment="Left" Margin="18,101,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3_Copy1" Content="Default 'Wann magst du gehen': " HorizontalAlignment="Left" Margin="18,129,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3_Copy2" Content="Default Wunschfaktor: " HorizontalAlignment="Left" Margin="18,157,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"  Height="23" Margin="241,49,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="241,77,0,0" TextWrapping="Wrap" MaxLength="2" Text="08" VerticalAlignment="Top" Width="27"/>
                    <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="289,77,0,0" TextWrapping="Wrap" MaxLength="2" Text="00" VerticalAlignment="Top" Width="27"/>
                    <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="241,105,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="241,133,0,0" TextWrapping="Wrap" Text="17" MaxLength="2" VerticalAlignment="Top" Width="27"/>
                    <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="289,133,0,0" TextWrapping="Wrap" Text="00" MaxLength="2" VerticalAlignment="Top" Width="27"/>
                    <TextBox x:Name="textBox_Copy5" PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="241,161,0,0" TextWrapping="Wrap" Text="2,5" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label4" Content=":" HorizontalAlignment="Left" Margin="273,73,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy" Content=":" HorizontalAlignment="Left" Margin="271,130,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy1" Content="Uhr" HorizontalAlignment="Left" Margin="321,73,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy2" Content="Uhr" HorizontalAlignment="Left" Margin="321,130,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button1" ToolTip="Neue Werte als Default festlegen" Content="Speichern" HorizontalAlignment="Left" Height="25" Margin="241,257,0,0" VerticalAlignment="Top" Width="120" Click="button1_Click"/>
                    <Label x:Name="label5" IsEnabled="False" Content="Sprache:" HorizontalAlignment="Left" Margin="18,215,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton" IsEnabled="False" Content="DE" IsChecked="True" HorizontalAlignment="Left" Margin="241,221,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton_Copy" IsEnabled="False" Content="EN" HorizontalAlignment="Left" Margin="289,221,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button2" ToolTip="Auf Standartwerte zurücksetzen" Content="Reset" HorizontalAlignment="Left" Margin="18,257,0,0" VerticalAlignment="Top" Width="70" Height="25" Click="button2_Click"/>
                    <ComboBox x:Name="comboBox" SelectedValuePath="Content" IsEnabled="True" HorizontalAlignment="Left" Height="23" Margin="241,21,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem x:Name="WhiteB">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Background="White" Foreground="White">---</TextBlock>
                                <TextBlock Text=" Weiß (Default)"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="GreenB">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Background="LightGreen" Foreground="LightGreen">---</TextBlock>
                                <TextBlock Text=" Grün"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="LightBlueB">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Background="LightBlue" Foreground="LightBlue">---</TextBlock>
                                <TextBlock Text=" Blau"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="RosaB">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Background="Pink" Foreground="Pink">---</TextBlock>
                                <TextBlock Text=" Rosa"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="LightCoralB">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Background="LightCoral" Foreground="LightCoral">---</TextBlock>
                                <TextBlock Text=" Rot"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="LightYellowB">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Background="LightGoldenrodYellow" Foreground="LightGoldenrodYellow">---</TextBlock>
                                <TextBlock Text=" Gelb"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="BuntB">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Background="Yellow" Foreground="Yellow">.</TextBlock>
                                <TextBlock Background="Red" Foreground="Red">.</TextBlock>
                                <TextBlock Background="Purple" Foreground="Purple">.</TextBlock>
                                <TextBlock Background="Blue" Foreground="Blue">.</TextBlock>
                                <TextBlock Background="LimeGreen" Foreground="LimeGreen">.</TextBlock>
                                <TextBlock Text=" Bunt"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="DarkGrayB">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Background="LightGray" Foreground="LightGray">---</TextBlock>
                                <TextBlock Text=" Grau"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="BlackB">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Background="DimGray" Foreground="DimGray">---</TextBlock>
                                <TextBlock Text=" Dunkelgrau"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="RealBlackB">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Background="Black" Foreground="Black">---</TextBlock>
                                <TextBlock Text=" Schwarz"/>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                    <Label x:Name="label2_Copy" IsEnabled="True" Content="Default Hintergrundfarbe: " HorizontalAlignment="Left" Margin="18,18,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tipps &amp; Tricks">
                <Grid Background="#FFADE2E3">
                    <ScrollViewer HorizontalAlignment="Left" Height="277" Margin="5,5,0,0" VerticalAlignment="Top" Width="403">
                        <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="TippsNTricks"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Updates">
                <Grid Background="#FFBAE3BB">
                    <ScrollViewer  HorizontalAlignment="Left" Height="277" Margin="10,5,0,0" VerticalAlignment="Top" Width="398">
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="UpdateText" VerticalAlignment="Top"/>
                    </ScrollViewer>
                </Grid>

            </TabItem>
            <TabItem Header="Über uns">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="162" Margin="10,24,0,0" TextWrapping="Wrap" Text="UeberUns" VerticalAlignment="Top" Width="396" />
                    <TextBlock x:Name="textBlock2" ToolTip="Emailprogramm öffnet sich" HorizontalAlignment="Left" Height="20" Margin="27,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91">
                        <Hyperlink NavigateUri="mailto:kirchner.oscar@googlemail.com?subject=AnfrageZeitrechnerApp&amp;body=Hallo Oscar," RequestNavigate="Hyperlink_RequestNavigate">
                            Email Schreiben
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock x:Name="textBlock4" ToolTip="Github-repository öffnet sich im Standartbrowser" HorizontalAlignment="Left" Height="20" Margin="229,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42">
                        <Hyperlink NavigateUri="https://github.com/OscarKirchner/ZeitRechner" RequestNavigate="Hyperlink_RequestNavigate">
                            GitHub
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="Fertig" ToolTip="Einstellungen Schließen" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Height="34" Click="button_Click" Width="392" />
    </Grid>
</Window>
